# BookHouse.Clients.Magfa

./: BookHouse.Clients.Magfa.sln  README.md
.github/workflows/: dotnet.yml
BookHouse.Clients.Magfa/: BookHouse.Clients.Magfa.csproj  IMagfaV2Client.cs  MagfaClientOptions.cs  MagfaV1Client.cs  MagfaV2Client.cs
BookHouse.Clients.Magfa.AspNetCore/: BookHouse.Clients.Magfa.AspNetCore.csproj  ServiceCollectionExtensions.cs
BookHouse.Clients.Magfa/Models/: MagfaBalanceResult.cs  MagfaBaseResult.cs  MagfaException.cs  MagfaSendResult.cs
BookHouse.Clients.Magfa/Resources/: MagfaStatus.Designer.cs  MagfaStatus.resx
MagfaSample/: MagfaSample.csproj  Program.cs  WeatherForecast.cs
MagfaSample/Controllers/: WeatherForecastController.cs
MagfaSample/Properties/: launchSettings.json
