<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MagfaStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MagfaStatus.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MagfaStatus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MagfaStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
